<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regfx.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="registryMenu" mnemonicParsing="false" text="Registry">
          <items>
            <MenuItem fx:id="connectMenu" mnemonicParsing="false" onAction="#connectToRegistry" text="Connect..." />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="preferencesMenu" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#quitFromApp" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Registry-FX" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <TableView fx:id="schemaTable" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="idColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="ID" />
                      <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="NAME" />
                        <TableColumn fx:id="descColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="DESCRIPTION" />
                        <TableColumn fx:id="typeColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="TYPE" />
                        <TableColumn fx:id="compColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="COMPATIBILITY" />
                    </columns>
                  </TableView>
                  <TableView fx:id="versionTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="versionIdColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="ID" />
                      <TableColumn fx:id="versionVersionColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="VERSION" />
                        <TableColumn fx:id="versionShemaTextColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="SCHEMA TEXT" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
         </children></AnchorPane>
  </children>
</VBox>
